.card {
  margin: 1% 5% 1% 5%;
  height: 252px;
  background-color: #f5f5f5;
}

.border-card {
  overflow-y: auto;
}

.info {
  word-break: break-word;
}

.border-card::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.border-card::-webkit-scrollbar {
  background: -webkit-gradient(linear,left top,left bottom,from(#00695c),to(#fbc02d));
  background: linear-gradient(180deg,#00695c,#fbc02d);
  border-radius: 30px;
  box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.action-card {
  position: relative;
  margin-left: auto;
  margin-right: 10px;
}

.user-photo {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: center top;
}

.add-info {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.btn-offer {
  background-color: rgb(0, 105, 92);
  color: #fff;
}

.example-header-image {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .card {
    height: auto;
  }
}

@media screen and (max-width: 425px) {
  .btn-offer {
    padding-left: 6px;
  }
}
